    html{
    font-family: Arial, Helvetica, sans-serif;
    border: 5px;
    background:#25282b;
    color: white;
    border: 5px;
}

.background{
    width: 100%;
  background-image: url('/img/robo.jpg');
  background-size: 100%;
  background-attachment: fixed;
  padding: 13rem 0;
}

nav{
  /* border: 2px solid rgb(51, 255, 0);*/ 
   width: 1000px;
   margin: auto;
   display: flex;
   justify-content:space-between;
}

.topo{
    
   /* border: 2px solid rgb(51, 255, 0);*/
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    padding: 1em;
    margin: 0 auto;
    rgba(114, 114, 114, 0.137)
   
}

.topo #SUPER{
    font-weight: bold;
    font-size: 18px;
}



.topo-left, .topo-right {
  display: flex;
  gap: 2em;
}



.robo {

}
  
  .slogan-align{
    width: 1000px;
    margin: auto;
  }

  .slogan{
    max-height: 400px;
    max-width: 400px;
    text-align:left;
    text-shadow: 15px 15px 15px black;
   /* border: 2px solid rgb(51, 255, 0);*/
  }

  .slogan span{
    font-size: 60px;
    
  }

  .slogan h1{
    margin-top: 1em;
    font-size: 18px;
    /* border: 2px solid rgb(51, 255, 0);*/    
  }

  .un{
    width: 1000px;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    margin-top: 2em;
    margin-bottom: 1em;

   /* border: 2px solid rgb(51, 255, 0);*/ 
  }

  img{
    width: 100%;
    border-radius: 5%;
  }

  main{
    width: 1000px;
    margin: auto;
    color:#b4b4b4:
   /* border: 2px solid rgb(51, 255, 0);*/
  }

  .grid-conteiner{
    display: grid;
    gap: 1em;
   
    align-items: center;
    grid-template-columns: 50% auto 30%;
    
  }

  .grid-fest{
    margin-top:-40px;
  }

    .grid-noticia{
      
      margin-bottom:20px;
     /* border: 2px solid rgb(51, 255, 0);*/
    }

  .flex-texto{
    display: flex;
    flex-wrap: wrap;
    gap: 1.1em;
    text-align: left;
   /* border: 2px solid rgb(51, 255, 0);*/
  }

  section .flex-texto{
    display: flex;
    margin-bottom:2em;
  }



  

